# omgg

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/om/omgg/: OmggApplication.java
src/main/java/gg/om/omgg/config/: QuerydslConfiguration.java
src/main/java/gg/om/omgg/domain/match/: Match.java  MatchId.java  MatchReference.java  MatchReferenceCustomRepository.java  MatchReferenceCustomRepositoryImpl.java  MatchReferenceId.java  MatchReferenceRepository.java  MatchRepository.java
src/main/java/gg/om/omgg/domain/participant/: Participant.java  ParticipantId.java  ParticipantRepository.java
src/main/java/gg/om/omgg/domain/summoner/: Summoner.java  SummonerCustomRepository.java  SummonerCustomRepositoryImpl.java  SummonerRepository.java
src/main/java/gg/om/omgg/dto/: SummonerResponseDTO.java
src/main/java/gg/om/omgg/web/: RiotApiController.java  mainController.java
src/main/java/gg/om/omgg/web/dto/: DBColumnConverter.java  IntegrationInfoResponseDTO.java  MatchesListLeadMoreRequestDTO.java  RenewRequestDTO.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/: riot.txt
src/main/resources/static/css/: common.css  main.css  summonerDetail.css
src/main/resources/static/js/: common.js  ladda.js  main.js  summonerDetail.js
src/main/resources/templates/: main.html  summonerDetail.html
src/main/resources/templates/fragment/: footer.html  header.html
src/test/java/gg/om/omgg/: OmggApplicationTests.java
src/test/java/gg/om/omgg/config/: QuerydslConfigurationTests.java
src/test/java/gg/om/omgg/web/: RiotApiControllerTests.java  mainControllerTests.java
(+30 files in other folders)
